                        -HC:\NeriPlayer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\yuzhi\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\yuzhi\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yuzhi\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\yuzhi\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-fexceptions -frtti
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\NeriPlayer\app\build\intermediates\cxx\Debug\1o5l7067\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\NeriPlayer\app\build\intermediates\cxx\Debug\1o5l7067\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\NeriPlayer\app\.cxx\Debug\1o5l7067\armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384
                        Build command args: []
                        Version: 2